<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
    <style>
        .background {
            background-color: lightgray;
        }
        
        .heading {
            color: white;
            text-align: center;
        }
        
        .card {
            height: auto;
            overflow: hidden;
            width: 23%;
            background-color: whitesmoke;
            border: black;
            border-width: 2px;
            border-style: solid;
            padding: 10px 10px 10px 10px;
            text-align: center;
            border-radius: 15px;
            margin-right: 3%;
        }
        
        .card img {
            object-fit: cover;
            width: 100%;
            height: 40%;
            border-radius: 10%;
        }
        
        .card h3 {
            text-align: center;
        }
        
        .btn {
            background-color: orange;
            text-align: center;
            color: white;
            border-radius: 10%;
            font-size: 17px;
            width: 86%;
            margin-left: 7%;
            height: 30px;
            font-size: 22px;
        }
        
        .btn:hover {
            background-color: blue;
        }
        
        a {
            text-decoration: none;
        }
        
        .container {
            display: inline-flex;
        }
    </style>
</head>

<body class="background">
    <div class="heading">
        <h1>PRACTICAL-6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    </div>
    <div class="container">
        <div class="card">
            <img src="../media/Capture2.PNG" />
            <h3>Introduction to HTML</h3>
            <p>
                HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext adefines the link between the web pages.
            </p>
            <a href="../IntroductionPages/HTML.html">
                <div class="btn">Read More</div>
            </a>
        </div>
        <div class="card">
            <img src="../media/CSS1.png" />
            <h3>Introduction to CSS</h3>
            <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages.CSS is easy to learn and understood
            </p>
            <a href="../IntroductionPages/CSS.html">
                <div class="btn">Read More</div>
            </a>
        </div>
        <div class="card">
            <img src="../media/download.jpg" />
            <h3>Introduction to Javascript</h3>
            <p>
                JavaScript is a cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments.
            </p>
            <a href="../IntroductionPages/JS.html">
                <div class="btn">Read More</div>
            </a>
        </div>
        <div class="card" style="margin-right:1px">
            <img src="../media/maxresdefault.jpg" />
            <h3>Introduction to Bootstrap</h3>
            <p>
                Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites
            </p>
            <a href="../IntroductionPages/Bootstrap.html">
                <div class="btn">Read More</div>
            </a>
        </div>
    </div>
</body>

</html>