<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-11</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: grey;
}

footer {
  width: 100%;
  background-color: rgb(39, 36, 35);
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
}

.about {
  width: 40%;
}
.section1 h2 {
  font-size: 18px;
  color: white;
  text-transform: uppercase;
}
.about p {
  text-align: justify;
  color: grey;
  line-height: 24px;
  margin-top: 10px;
}
.section1 ul {
  list-style: none;
}
.section1 ul li {
  padding: 5px;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: orange;
}

i {
  color: grey;
  font-size: 20px;
  margin-right: 10px;
}

.section2 {
  display: flex;
  justify-content: center;
  padding: 20px 10px;
  align-items: center;
}

.section2 p {
  color: gray;
  font-size: 24px;
  padding: 0;
}

.section2 a {
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: red;
  margin-left: 10px;
  border-radius: 20px;
  font-size: 22px;
}

.section2 a:hover {
  background-color: orange;
}

.section3 {
  display: flex;
  justify-content: center;
  padding: 20px 10px;
}
.section3 ul {
  list-style: none;
}

.section3 ul li {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 20px;
  background-color: rgb(56, 55, 55);
  border-radius: 50%;
  margin-right: 20px;
}

.section3 ul li i {
  color: white;
  font-size: 24px;
  line-height: 20px;
  text-align: center;
}

.section3 ul li:nth-child(1):hover {
  background-color: rgb(51, 51, 172);
}

.section3 ul li:nth-child(2):hover {
  background-color: skyblue;
}

.section3 ul li:nth-child(3):hover {
  background-color: orangered;
}

.section3 ul li:nth-child(4):hover {
  background-color: rgb(9, 104, 182);
}

.section3 ul li:nth-child(5):hover {
  background-color: rgb(223, 91, 113);
}

.section4 {
  display: flex;
  background-color: black;
  justify-content: center;
  padding: 30px;
}

.section4 p {
  color: grey;
  position: relative;
}

.section4 p::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: yellow;
  position: absolute;
  right: 0;
  bottom: -10px;
  transition: all 0.3s;
}
.section4 p:hover::after {
  width: 100%;
}

hr {
  opacity: 0.2;
}

@media (max-width: 750px) {
  .header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: grey;
  }

  footer {
    width: 100%;
    background-color: #26272b;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10px;
  }

  .about {
    width: 100%;
    margin-bottom: 20px;
  }

  .section1 h2 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
  }

  .about p {
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 10px;
  }

  .section1 ul {
    list-style: none;
  }

  .section1 ul li {
    padding: 5px;
  }

  a {
    text-decoration: none;
    color: gray;
  }
  a:hover {
    color: orange;
  }

  i {
    color: grey;
    font-size: 20px;
    margin-right: 10px;
  }

  .section2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
  }

  .section2 p {
    color: gray;
    font-size: 24px;
    padding: 0;
  }

  .section2 a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
  }

  .section2 a:hover {
    background-color: orange;
  }

  .section3 {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .section3 ul {
    list-style: none;
    margin: 20px;
  }

  .section3 ul li {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
  }

  .section3 ul li i {
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
  }

  .section3 ul li:nth-child(1):hover {
    background-color: rgb(35, 35, 158);
  }

  .section3 ul li:nth-child(2):hover {
    background-color: skyblue;
  }

  .section3 ul li:nth-child(3):hover {
    background-color: rgb(231, 69, 47);
  }

  .section3 ul li:nth-child(4):hover {
    background-color: rgb(54, 54, 185);
  }

  .section3 ul li:nth-child(5):hover {
    background-color: rgb(226, 81, 105);
  }

  .section4 {
    display: flex;
    background-color: black;
    justify-content: center;
    padding: 30px;
  }

  .section4 p {
    color: grey;
    position: relative;
  }

  .section4 p::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: yellow;
    position: absolute;
    right: 0;
    bottom: -10px;
    transition: all 0.3s;
  }

  .section4 p:hover::after {
    width: 100%;
  }
}
      </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">Content Area</section>
    <footer>
      <section class="section1">
        <section class="about">
          <h2>About</h2>
          <p>
            Here you can use rows and columns to organise your footer content.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            beatae, eum facere magnam accusantium rem velit quia nemo ipsum
            inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium, corrupti.
          </p>
        </section>
        <section class="link1">
          <h2>Links</h2>
          <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
          </ul>
        </section>
        <section class="link2">
          <h2>Links</h2>
          <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
          </ul>
        </section>
        <section class="link3">
          <h2>Links</h2>
          <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
          </ul>
        </section>
      </section>
      <hr />
      <section class="section2">
        <p>Register for Free</p>
        <a href="#">SIGN UP!</a>
      </section>
      <hr />
      <section class="section3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </section>
      <section class="section4">
        <p>Copyright © 2021 All Rights Reserved by DEVVRAT SHARMA</p>
      </section>
    </footer>
  </body>
</html>
