<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: rgb(62, 50, 119);
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
        }
        
        .header img {
            height: 70px;
            width: 70px;
            margin-right: 5px;
        }
        
        .header h2 {
            line-height: 70px;
            text-align: center;
            color: white;
        }
        
        .side-menu {
            width: 15rem;
            height: 100vh;
            background-color: #353b48;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 70px;
            transition: 0.7s;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            color: white;
            border-bottom: 2px solid grey;
        }
        
        ul li a {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }
        
        ul li a:hover {
            background-color: white;
            color: black;
        }
        
        ul li a:hover i {
            background-color: white;
            color: black;
        }
        
        a i {
            font-size: 18px;
            color: white;
            margin-right: 20px;
        }
        
        #show,
        #hide {
            position: fixed;
            font-size: 30px;
            color: white;
            transition: 0.4s;
            top: 20px;
            left: 20px;
        }
        
        #hide {
            opacity: 0;
        }
        
        #bars {
            position: absolute;
            visibility: hidden;
            z-index: -100;
        }
        
        #bars:checked~.side-menu {
            left: 0;
        }
        
        #bars:checked~#show {
            opacity: 0;
        }
        
        #bars:checked~#hide {
            opacity: 1;
        }
        
        #bars:checked~.content-window {
            width: 80%;
        }
        
        .content-window {
            float: right;
            width: 100%;
            transition: 0.7s;
            padding: 20px;
        }
        
        .content-window img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        
        .content-window p {
            text-align: justify;
        }
        
        .social-media {
            margin-top: 180px;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .social-media i {
            padding: 10px 0;
            font-size: 30px;
            color: white;
            float: left;
        }
        
        @media (max-width: 550px) {
            .header {
                width: 100%;
                height: 70px;
                background-color: #2f3640;
                position: fixed;
                top: 0;
                display: flex;
                justify-content: center;
            }
            .header img {
                height: 70px;
                width: 70px;
                margin-right: 5px;
            }
            .header h2 {
                display: none;
            }
            .side-menu {
                width: 100%;
                height: 100vh;
                background-color: #353b48;
                position: fixed;
                top: 0;
                left: -100%;
                margin-top: 70px;
                transition: 0.7s;
            }
            ul {
                list-style: none;
            }
            ul li {
                border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            }
            ul li a {
                display: block;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px;
            }
            #show,
            #hide {
                position: fixed;
                font-size: 30px;
                color: white;
                line-height: 70px;
                transition: 0.4s;
                top: 0px;
                left: 20px;
            }
            #hide {
                opacity: 0;
            }
            #bars {
                position: absolute;
                visibility: hidden;
                z-index: -100;
            }
            #bars:checked~.side-menu {
                left: 0;
            }
            #bars:checked~#show {
                opacity: 0;
            }
            #bars:checked~#hide {
                opacity: 1;
            }
            #bars:checked~.content-window {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../media/banner.jpeg" alt="" />
        <h2>FULLSTACK</h2>
    </div>
    <input type="checkbox" id="bars" />
    <label for="bars" id="show">
      <i class="fa fa-bars"></i>
    </label>
    <label for="bars" id="hide">
      <i class="fa fa-times"></i>
    </label>
    <div class="side-menu">
        <ul>
            <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-user" aria-hidden="true"></i><span>About</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-tasks" aria-hidden="true"></i
            ><span>Services</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-rss" aria-hidden="true"></i><span>Blog</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-id-card" aria-hidden="true"></i
            ><span>Contact</span></a
          >
        </li>
      </ul>
      <div class="social-media">
        <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i
        ></a>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
    </div>
    </div>
    <div class="content-window">
        <img src="../media/banner.jpeg" alt="" />
        <br />
        <p>
            The websites you see on the internet have two sides. The first one is the one you see, and the other one works in the background to manage the data of the same. The former is called front-end development, and it consists of web design and its interface.
            The latter is called back-end development, and it deals with databases and server-side programming. To run a website optimally, you’ll need to invest in both of these sections. A website wouldn’t look great if it doesn’t have proper front-end
            development. Similarly, it wouldn’t be able to process its data if it lacks adequate back-end development. Both of these sectors are quite complex. Due to this reason, some experts specialize in one of these two branches of web development.
            However, some professionals are proficient in handling both of these sections of a website. They are called full-stack developers. Full-stack developers learn many programming languages and tools. These tools help developers in creating websites
            faster. One among them is the MEAN stack.
        </p>
        <p>
            Full-stack refers to a group of programming languages and tools a developer learns to handle both the front-end and back-end development of a website. MEAN stack, on the other hand, is a popular full-stack framework, which consists of MongoDB, Express.js,
            AngularJS, and NodeJS. Full-stack isn’t necessarily restricted to a particular set of languages, while frameworks like MEAN stack is. As a full-stack developer, you’ll have to learn multiple languages related to web development along with
            a few concepts of web design. Full-stack mainly refers to the developer, whereas MEAN stack is an acronym for a full-stack framework. Both of them are widely popular. And the demand for full stack developers is very high. However, there are
            a lot of areas where these two differ, apart from the ones we’ve discussed already.
        </p>
    </div>
</body>

</html>